<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/capa1"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.83"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_30dp"
            android:layout_marginLeft="@dimen/activity_50dp"
            android:layout_marginRight="@dimen/activity_50dp"
            android:layout_marginTop="@dimen/activity_370dp"
            android:layout_weight="0.30"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imgSelOitavas1"
                    style="@style/menuinicialimg"
                    android:layout_width="@dimen/image_main_lw"
                    android:layout_height="@dimen/image_main_lh"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="@dimen/activity_15dp"
                    android:src="@drawable/brazucaicon" />

                <Button
                    android:id="@+id/btnSelecoes"
                    style="@style/buttonStyleLarge"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="@dimen/activity_30dp"
                    android:layout_height="@dimen/button_main_lh"
                    android:background="@drawable/selector"
                    android:text="@string/selecjogadores" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnGrupos"
                    style="@style/buttonStyleLarge"
                    android:layout_width="399dp"
                    android:layout_height="@dimen/button_main_lh"
                    android:layout_marginTop="@dimen/activity_30dp"
                    android:background="@drawable/selector"
                    android:text="@string/grupos" />

                <ImageView
                    android:id="@+id/imgSelOitavas2"
                    style="@style/menuinicialimg"
                    android:layout_width="@dimen/image_main_lw"
                    android:layout_height="@dimen/image_main_lh"
                    android:layout_marginTop="@dimen/activity_30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/brazucaicon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imgSelOitavas1"
                    style="@style/menuinicialimg"
                    android:layout_width="@dimen/image_main_lw"
                    android:layout_height="@dimen/image_main_lh"
                    android:layout_marginTop="@dimen/activity_30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/brazucaicon" />

                <Button
                    android:id="@+id/btnClassificacao"
                    style="@style/buttonStyleLarge"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/button_main_lh"
                    android:layout_marginTop="@dimen/activity_30dp"
                    android:background="@drawable/selector"
                    android:text="@string/classificacao" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparente"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txtVersao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Versão: " />

        <TextView
            android:id="@+id/txtData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_120dp"
            android:text="Data: " />
    </LinearLayout>

</LinearLayout>