<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/LINEAR"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/grupos_img_linear_height"
        android:orientation="vertical"
        android:background="@drawable/copa2014">
        
    </LinearLayout>
    
    <ListView
        android:id="@+id/listSelecoes"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LINEAR"
        android:background="@drawable/list_selector" >

    </ListView>

</RelativeLayout>
