<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/jogselbandeira"
        android:layout_width="@dimen/img_width_jogador"
        android:layout_height="@dimen/img_height_jogador"
        android:layout_marginLeft="@dimen/img_marginleft_jogador" />

    <TextView
        android:id="@+id/jogselNome"
        style="@style/TextviewEstadiosList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_marginleft_jogador"
        android:layout_marginTop="@dimen/text_margintop_jogador"
        android:layout_weight="0.44"
        android:paddingLeft="10dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

</LinearLayout>