<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/preto" >

        <TextView
            android:id="@+id/textSelecao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imagSelcao"
            android:gravity="left"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/branco"
            android:textStyle="bold"
            style="@style/TextviewTituloListJogadores"/>

        <ImageView
            android:id="@+id/imagSelcao"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/jogadore_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter"
            android:layout_marginLeft="@dimen/jogadore_mleft_bandeira"
            android:src="@drawable/brasil" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listJogadores"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:background="@color/branco" >

    </ListView>

</RelativeLayout>