<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible" >

    <ImageView
        android:id="@+id/imgSelOitavas1"
        android:layout_width="@dimen/final_img_width"
        android:layout_height="@dimen/final_img_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/trofeucopa" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/final_mbotton"
        android:layout_marginLeft="@dimen/final_mleft"
        android:layout_marginRight="@dimen/final_mright"
        android:layout_marginTop="@dimen/final_mtop"
        android:background="@color/transparente" >

        <EditText
            android:id="@+id/edtFinalPlacar1"
            style="@style/Textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtFinalSelecao1"
            android:layout_alignBottom="@+id/txtFinalSelecao1"
            android:layout_toLeftOf="@+id/TextFifa"
            android:background="@color/branco"
            android:ems="7"
            android:gravity="center"
            android:inputType="numberSigned"
            android:singleLine="true" />

        <TextView
            android:id="@+id/txtSemiSel3"
            style="@style/textfinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtSemiSel4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/finalcopa"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtFinalSelecao1"
            style="@style/textfinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/edtFinalPlacar1"
            android:gravity="center"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/imgFinalSelecao1"
            android:layout_width="@dimen/final_img_width"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/txtFinalSelecao1"
            android:src="@drawable/brasil" />

        <ImageView
            android:id="@+id/imgFinalSelecao2"
            android:layout_width="@dimen/final_img_width"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgFinalSelecao1"
            android:layout_toRightOf="@+id/txtFinalSelecao2"
            android:src="@drawable/brasil" />

        <TextView
            android:id="@+id/txtFinalSelecao2"
            style="@style/textfinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/edtFinalPlacar1"
            android:layout_toRightOf="@+id/edtFinalPlacar2"
            android:gravity="center"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtSemiSel4"
            style="@style/textfinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imgFinalSelecao2"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="FINAL"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/TextFifa"
            style="@style/textfinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtSemiSel3"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="29dp"
            android:gravity="center"
            android:text="FIFA"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtVersos"
            style="@style/textfinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtFinalPlacar1"
            android:layout_alignBottom="@+id/edtFinalPlacar1"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="X"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/edtFinalPlacar2"
            style="@style/Textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtFinalSelecao2"
            android:layout_alignBottom="@+id/txtFinalSelecao2"
            android:layout_toRightOf="@+id/TextFifa"
            android:background="@color/branco"
            android:ems="7"
            android:gravity="center"
            android:inputType="numberSigned"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

    </RelativeLayout>

</RelativeLayout>