<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gramado"
    tools:context=".GruposActivity" >
    
    <LinearLayout
        android:id="@+id/LINEAR"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/grupos_img_linear_height"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/copa2014">
        
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/expListSelecoes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/transparente">
    </ExpandableListView>

</LinearLayout>
