<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Salvar"
        android:title="Salvar"
        android:icon="@drawable/save"
        android:visible="true"
        android:showAsAction="ifRoom"/>
    
    <item
        android:id="@+id/Atualiza"
        android:icon="@drawable/ic_action_refresh"
        android:visible="true"
        android:showAsAction="ifRoom"/>

</menu>
